<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title></title>
	<meta name="description" content="">

	<meta name="viewport" content="width=device-width">
	
	<link rel="stylesheet" href="css/font/stylesheet.css">
	<link rel="stylesheet" href="css/style.css">
	

	<script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>
  
<div class="container">
	<section class="header">
		<h1 class="logo">
			<a href="/"><img src="img/logo.png" alt="manifest" /></a>
		</h1>
	</section>
	
	<section class="content">
		<h1>About</h1>
		<p>Manifest app was born in Legendary Made, where<br />
		the concept got style and interface. Right now the<br />
		app is being developed by consolidated powers of<br />
		Redmadrobot and Legendary Made teams.</p>
	</section>

	<section class="cols">
		<div class="col">
			<h3>Legendary Made</h3>
			<p>In Legendary Made we turn mind blowing ideas into products. We believe that the ways people interact with information and collaborate could advance in new directions. We explore these directions to provide world with new capabilities, smart solutions and awesome experiences.<br />
			-<br />
			<a href="http://legendarymande.com/">http://legendarymande.com</a></p>
		</div>
		<div class="col">
			<h3>RedMadRobot</h3>
			<p>Redmadrobot provides humans with high quality mobile applications and kicks asses since 2009.</p>
			<p>1) Robot may not equip a human being with a bad application or, through inaction, allow a human being to use a low quality app.</p>
			<p>2) Robot can't resist to fulfill the human being's necessity for apps, except for the needs that conflict with the First Law.</p>
		</div>
		<div class="col">
			<h3>&nbsp;</h3>
			<p>3) Robot protects its own existence, wealth, superiority, shiny metal ass and good mood as long as this does not conflict with the First or Second Laws.</p>
			<p>Robot lives in Russia, where the winters are cold and girls are hot.</p>
			<p>-<br />
			<a href="http://redmadrobot.com/">http://redmadrobot.com</a></p>
		</div>
		<div class="clearfix"></div>
	<section>
	
	<section class="content">
		<h1>Manifest Team</h1>
		<p>Manifest is developed by this cool guys</p>
		<div class="thumb">
			<img src="img/smorodin.jpg" />
			<h3>Vitaliy Smorodin</h3>
			<p>information architect</p>
		</div>
		<div class="thumb">
			<img src="img/zelenov.jpg" />
			<h3>Igor Zelenov</h3>
			<p>UI designer</p>
		</div>
		<div class="thumb">
			<img src="img/ogrenich.jpg" />
			<h3>Andrey Ogrenich</h3>
			<p>technology officer</p>
		</div>
		<div class="thumb">
			<img src="img/evstratov.jpg" />
			<h3>Gennady Evstratov</h3>
			<p>iOS developer</p>
		</div>
		<div class="thumb">
			<img src="img/entelis.jpg" />
			<h3>Dmitriy Entelis</h3>
			<p>backend developer</p>
		</div>
		
		<div class="clearfix"></div>
	</section>

	
	<section class="social">
		<div class="item">
			<div class="fb-like" data-href="http://google.com/" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false"></div>
		</div>
		<div class="item">
			<a href="https://twitter.com/share" class="twitter-share-button" data-via="linedia">Tweet</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		</div>
		<div class="item">
			<div class="g-plusone" data-size="medium"></div>
		</div>
		
		<div class="clearfix"></div>
	</section>
	
	<section class="menu">
		<nav>
			<ul>
				<li><img src="img/logo-small.png" /></li>
				<li><a href="index.html">App</a></li>
				<li class="current"><a href="about.html">About</a></li>
				<li><a href="contacts.html">Contacts</a></li>
				<li><a href="blog.html">Blog</a></li>
			</ul>
		</nav>
		<nav>
			<ul>
				<li>Follow us:</li>
				<li><a href="#">Twitter</a></li>
				<li><a href="#">Facebook</a></li>
			</ul>
		</nav>
		<nav>
			<ul>
				<li>Download:</li>
				<li><a href="#">Press Kit</a></li>
				<li><a href="#">Overview PDF</a></li>
			</ul>
		</nav>
		<div class="copyright">
			&copy;Manifest LTD.
		</div>
		<div class="clearfix"></div>
	</section>
</div><!-- /container -->


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>

<!-- GA -->
<script>
	var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<!-- FB LIKE -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- G+ -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

</body>
</html>