<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title></title>
	<meta name="description" content="">

	<meta name="viewport" content="width=device-width">
	
	<link rel="stylesheet" href="css/font/stylesheet.css">
	<link rel="stylesheet" href="css/style.css">
	

	<script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>
  
<div class="container">
	<section class="header">
		<h1 class="logo">
			<a href="/"><img src="img/logo.png" alt="manifest" /></a>
		</h1>
	</section>
	
	<section class="content">
		<h1>Contacts</h1>
		<p>Hi there! If you are going to write about Manifest<br />
		project please use the media from our <a href="#">press kit</a> and<br />
		feel free to embed our <a href="#">promo video</a>, to get better<br />
		idea of what Manifest is look through Manifest<br />
		<a href="#">overview pdf</a>. For more details contact us via<br />
		<a href="mailto:press@manifest.mn">press@manifest.mn</a></p>
		<p>For general inqiuries use <a href="mailto:inbox@manifest.mn">inbox@manifest.mn</a></p>
	</section>



	
	<section class="social">
		<div class="item">
			<div class="fb-like" data-href="http://google.com/" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false"></div>
		</div>
		<div class="item">
			<a href="https://twitter.com/share" class="twitter-share-button" data-via="linedia">Tweet</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		</div>
		<div class="item">
			<div class="g-plusone" data-size="medium"></div>
		</div>
		
		<div class="clearfix"></div>
	</section>
	
	<section class="menu">
		<nav>
			<ul>
				<li><img src="img/logo-small.png" /></li>
				<li><a href="index.html">App</a></li>
				<li><a href="about.html">About</a></li>
				<li class="current"><a href="contacts.html">Contacts</a></li>
				<li><a href="blog.html">Blog</a></li>
			</ul>
		</nav>
		<nav>
			<ul>
				<li>Follow us:</li>
				<li><a href="#">Twitter</a></li>
				<li><a href="#">Facebook</a></li>
			</ul>
		</nav>
		<nav>
			<ul>
				<li>Download:</li>
				<li><a href="#">Press Kit</a></li>
				<li><a href="#">Overview PDF</a></li>
			</ul>
		</nav>
		<div class="copyright">
			&copy;Manifest LTD.
		</div>
		<div class="clearfix"></div>
	</section>
</div><!-- /container -->


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>

<!-- GA -->
<script>
	var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<!-- FB LIKE -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- G+ -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

</body>
</html>