<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title></title>
	<meta name="description" content="">

	<meta name="viewport" content="width=device-width">
	
	<link rel="stylesheet" href="css/font/stylesheet.css">
	<link rel="stylesheet" href="css/style.css">
	

	<script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>
  
<div class="container">
	<header>
		<h1 class="logo">
			<a href="/"><img src="img/logo.png" alt="manifest" /></a>
		</h1>
	</header>

	<section class="video">
		<a href="#dialog" name="modal" class="thumb">
			<img src="img/video-thumb.png" /><br />
			Watch the video
		</a>
	</section>

	<section class="hero">
		<h2>Let the world know what's<br />cool and what's dumb</h2>
		<a class="button" href="#">Available May 15 in App Store</a>
	</section>
	
	<section class="social">
		<div class="item">
			<div class="fb-like" data-href="http://google.com/" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false"></div>
		</div>
		<div class="item">
			<a href="https://twitter.com/share" class="twitter-share-button" data-via="linedia">Tweet</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		</div>
		<div class="item">
			<div class="g-plusone" data-size="medium"></div>
		</div>
		
		<div class="clearfix"></div>
	</section>
	
	<section class="menu">
		<nav>
			<ul>
				<li><img src="img/logo-small.png" /></li>
				<li class="current"><a href="index.html">App</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contacts.html">Contacts</a></li>
				<li><a href="blog.html">Blog</a></li>
			</ul>
		</nav>
		<nav>
			<ul>
				<li>Follow us:</li>
				<li><a href="#">Twitter</a></li>
				<li><a href="#">Facebook</a></li>
			</ul>
		</nav>
		<nav>
			<ul>
				<li>Download:</li>
				<li><a href="#">Press Kit</a></li>
				<li><a href="#">Overview PDF</a></li>
			</ul>
		</nav>
		<div class="copyright">
			&copy;Manifest LTD.
		</div>
		<div class="clearfix"></div>
	</section>
</div><!-- /container -->

<div id="gallery">
	<div class="slide slide-1">
		<div class="h730">
			<img src="img/1.jpg" alt="" class="bg" />
		</div>
		<img src="img/1-1.png" alt="" class="phone" />
	</div>
	<div class="slide">
		<img src="img/2.jpg" alt="" class="bg" />
		<img src="img/2-2.png" alt="" class="phone" />
	</div>
	<div class="slide">
		<img src="img/3.jpg" alt="" class="bg" />
		<img src="img/3-3.png" alt="" class="phone" />
	</div>
	<div class="slide">
		<img src="img/4.jpg" alt="" class="bg" />
		<img src="img/4-4.png" alt="" class="phone" />
	</div>
	<div class="slide">
		<img src="img/5.jpg" alt="" class="bg" />
		<img src="img/5-5.png" alt="" class="phone" />
	</div>
	<div class="slide">
		<img src="img/6.jpg" alt="" class="bg" />
		<img src="img/6-6.png" alt="" class="phone" />
	</div>
</div>

<div id="box">
    <div id="dialog" class="window"><iframe src="http://player.vimeo.com/video/40673418" width="800" height="450" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe><a href="#" class="close"><img src="img/close.png"></a></div>
    <div id="mask"></div>
</div>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>

<script src="js/script.js"></script>

<!-- GA -->
<script>
	var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<!-- FB LIKE -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- G+ -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

</body>
</html>